\contentsline {chapter}{Lời cam đoan}{}{section*.3}%
\contentsline {chapter}{Đóng góp}{i}{section*.5}%
\contentsline {chapter}{Mục lục}{ii}{section*.7}%
\contentsline {chapter}{Danh mục hình vẽ}{v}{section*.8}%
\contentsline {chapter}{Danh mục bảng biểu}{vi}{section*.9}%
\contentsline {chapter}{Danh mục thuật ngữ và từ viết tắt}{vii}{section*.10}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hiện trạng}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Các hệ thống tương tự}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Giới thiệu hệ thống quản lý tài chính Finhub}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cấu trúc tài liệu}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}KIẾN THỨC NỀN TẢNG}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kiến thức nền tảng}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kiến thức về AI}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}ĐẶC TẢ YÊU CẦU}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Thu thập và phân tích đặc tả yêu cầu}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Yêu cầu người sử dụng}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Yêu cầu hệ thống}{7}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Yêu cầu chức năng}{7}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Yêu cầu phi chức năng}{7}{subsubsection.3.1.2.2}%
\contentsline {section}{\numberline {3.2}Biểu đồ ca sử dụng}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Đặc tả ca sử dụng}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Phát bài hát}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Đăng ký}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Đăng nhập}{11}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Đăng xuất}{12}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Tìm kiếm bài hát}{13}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Biểu đồ hoạt động}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Chỉnh sửa giao dịch}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Xem thống kê chi tiêu}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Chỉnh xóa loại giao dịch}{17}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Trò chuyện với AI}{18}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}PHÂN TÍCH KIẾN TRÚC HỆ THỐNG}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kiến trúc hệ thống}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Client}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Server}{19}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Presentation layer}{21}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Bussiness layer}{21}{subsubsection.4.1.2.2}%
\contentsline {subsubsection}{\numberline {4.1.2.3}Data access layer}{21}{subsubsection.4.1.2.3}%
\contentsline {section}{\numberline {4.2}Biểu đồ tuần tự}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Chatbot}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Chỉnh sửa giao dịch}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Xem báo cáo chi tiêu}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Thêm giao dịch mới}{26}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Cơ sở dữ liệu}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Cho user}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Cho hệ thống AI}{28}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}XÂY DỰNG HỆ THỐNG AI}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Query agent và bộ dữ liệu}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Bộ dữ liệu}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Query agent}{30}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Supervisor agent và các loại câu hỏi hỗ trợ}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Các loại câu hỏi hỗ trợ}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Supervisor}{31}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Quản lý ngữ cảnh}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Embedding}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Tìm kiếm recall memories}{32}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Tavily và search agent}{33}{section.5.4}%
\contentsline {chapter}{\numberline {6}CÀI ĐẶT VÀ KIỂM THỬ}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Giao diện hệ thống}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Kiểm thử hệ thống}{38}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Yêu cầu phi chức năng}{38}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Yêu cầu chức năng}{42}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}TỔNG KẾT VÀ ĐỊNH HƯỚNG TƯƠNG LAI}{50}{chapter.7}%
\contentsline {section}{\numberline {7.1}Tổng kết}{50}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Điểm cộng của hệ thống}{50}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Hạn chế của hệ thống}{50}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Định hướng tương lai}{50}{section.7.2}%
\contentsfinish 
