\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces So sánh các hệ thống phát nhạc hiện hành\relax }}{4}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Use Case: Playing a song\relax }}{10}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Use Case: Đăng ký\relax }}{11}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Use Case: Login\relax }}{12}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Use Case: Logout\relax }}{13}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Use Case: SearchingSong\relax }}{14}{table.3.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Các ca kiểm thử phi chức năng của hệ thống\relax }}{38}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Các ca kiểm thử chức năng của hệ thống\relax }}{42}{table.6.2}%
\addvspace {10\p@ }
\contentsfinish 
